#debug=true
server.port=9300
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u4E0B\u9762\u8FD9\u79CD\u65B9\u5F0F\u4E0D\u652F\u6301java8\u7248\u672C\u7684\u65F6\u95F4\u65E5\u671F\u7C7B\u578B
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

#data.upload.dir=/app/anno/upload
#data.out.dir=/app/anno/upload
data.upload.suffix=csv